# snow-mocks-kata-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pragmatists/tddtraining/snowrescue/app/: RandomWeatherService.java  RescueActivity.java  WebMunicipalServices.java
app/src/main/res/layout/: activity_rescue.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-free/: build.gradle
sdk-free/src/main/java/pl/pragmatists/tddtrainings/snowrescue/: SnowRescueService.java
sdk-free/src/main/java/pl/pragmatists/tddtrainings/snowrescue/dependencies/: MunicipalServices.java  PressService.java  SnowplowMalfunctioningException.java  WeatherForecastService.java
sdk-free/src/test/java/pl/pragmatists/tddtrainings/snowrescue/: SnowRescueServiceTest.java
